{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ARFF Syntax Highlighting",
		"Auto Hide Sidebar",
		"Boxy Theme",
		"ColorPicker",
		"DictionaryAutoComplete",
		"DocBlockr",
		"Emmet",
		"Hjson",
		"HTMLBeautify",
		"Http Requester",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JSON-Template",
		"JSONComma",
		"LESS",
		"MarkdownHighlighting",
		"Material Theme",
		"Monokai JSON+",
		"Nettuts+ Fetch",
		"Package Control",
		"php-snippets",
		"Python 3",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordCount"
	]
}
