{
	"added_words":
	[
		"shortcuts",
		"gamification",
		"leaderboards",
		"org",
		"colliders",
		"bioacoustic",
		"online",
		"interpretivist",
		"summarisation"
	],
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 17,
	"ignored_packages":
	[
		"DictionaryAutoComplete",
		"Markdown",
		"Vintage"
	],
	"jsoncomma_on_save": true,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Solarized Light.sublime-theme"
}
