{
	"added_words":
	[
		"shortcuts",
		"gamification",
		"leaderboards",
		"org",
		"colliders",
		"bioacoustic",
		"online",
		"interpretivist",
		"summarisation",
		"Hilal",
		"Sharma",
		"Nyikes",
		"Agrawal",
		"Molnar",
		"Konidala",
		"Kulkarni",
		"Bluetooth",
		"12th",
		"Sarma",
		"Weis",
		"Panigrahy",
		"Jena",
		"Turuk"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 22,
	"ignored_packages":
	[
		"Auto Hide Sidebar",
		"DictionaryAutoComplete",
		"Http Requester",
		"Markdown",
		"Vintage"
	],
	"jsoncomma_on_save": true,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Solarized Light.sublime-theme"
}
